h1 Sign in

= form_with url: session_path, class: 'form flow' do |form|
  div(class='form__field')
    = form.label :email, class: 'sr-only'
    = form.email_field :email, placeholder: 'Email', class: 'form__input'

  div(class='form__field')
    = form.label :password, class: 'sr-only'
    = form.password_field :password, placeholder: 'Password', class: 'form__input'

  div(class='form__field')
    = form.submit 'Sign in', class: 'form__submit'
