h1 Sign up

= form_with model: @user, url: registrations_path, class: 'form flow' do |form|
  div(class='form__field')
    = form.label :email, class: 'sr-only'
    = form.email_field :email, placeholder: 'Email', class: 'form__input'
    - if @user.errors.include?(:email)
      div(class='form__error')
        span = @user.errors.full_messages_for(:email).first 

  div(class='form__field')
    = form.label :password, class: 'sr-only'
    = form.password_field :password, placeholder: 'Password', class: 'form__input'
    - if @user.errors.include?(:password)
      div(class='form__error')
        span = @user.errors.full_messages_for(:password).first 

  div(class='form__field')
    = form.label :password_confirmation, class: 'sr-only'
    = form.password_field :password_confirmation, placeholder: 'Confirm password', class: 'form__input'
    - if @user.errors.include?(:password_confirmation)
      div(class='form__error')
        span = @user.errors.full_messages_for(:password_confirmation).first 

  div(class='form__field')
    = form.submit 'Sign up', class: 'form__submit'
