ruby: 
  user_navigation_links = [
    { name: 'Home', to: root_path },
    { name: 'Notifications', to: root_path },
    { name: 'Profile', to: root_path },
  ]

  navigation_links = [
    { name: 'Home', to: root_path },
    { name: 'Login', to: new_session_path },
    { name: 'Register', to: new_registration_path },
  ]

header(class="navigation")
  strong textspace.com

  search
    form
      label(for='friend' class='sr-only') Find a friend
      input(type='search' id='friend' name='q' placeholder='Find a friend')
  
  nav
    ul(class='navigation__links')
      - if logged_in?
        - user_navigation_links.each do |link|
          li = link_to "#{link[:name]}", "#{link[:to]}"
        li = button_to 'Sign out', session_path, method: :delete
      - else
        - navigation_links.each do |link|
          li = link_to "#{link[:name]}", "#{link[:to]}"
